{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "renamery",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "renamery (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "renamery (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}