{
    "name": "ReNamery",
    "short_name": "ReNamery",
    "id": "https://toyo-craft.net/apps",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#F7FBF4",
    "theme_color": "#2E7D32",
    "description": "ReNameryは、ローカルフォルダ内のファイル名を安全にプレビューしながら一括変更できる東洋クラフト提供のリネーム支援アプリです。",
    "categories": ["productivity", "utilities"],
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
